<template name="tabBar">
  <view class="tab-bar" style="color: {{tabBar.color}}; background: {{tabBar.backgroundColor}}; {{tabBar.position=='top'? 'top: 0' : 'bottom: 0'}};">
    <block wx:for="{{tabBar.list}}" wx:key="pagePath"> 
      <navigator hover-class='none' url="{{item.pagePath}}" open-type="redirect" class="{{item.clas}}" style="{{item.active? 'color: '+(item.selectedColor? item.selectedColor : tabBar.selectedColor) : ''}}" >
      <!-- <button hover-class='none' class="button {{item.clas}}" style="{{item.active? 'color: '+(item.selectedColor? item.selectedColor : tabBar.selectedColor) : ''}}" data-type="{{item.pagePath}}" bindtap='gotoTab'> -->
        <image src="{{item.selectedIconPath}}" wx:if="{{item.active}}" class="img" bindtap="{{item.clas == 'menu-item2' ? 'scanQR' : '' }}"></image>
        <image src="{{item.iconPath}}"  wx:if="{{!item.active}}" class="img" bindtap="{{item.clas == 'menu-item2' ? 'scanQR' : '' }}"></image>
        <text>{{item.text}}</text>
      <!-- </button> -->
      </navigator>
    </block>
      <button bindtap='scanQr' class='scanqr'></button>
    <view class="clear"></view>
  </view>
</template>